<html>
    <head>
        <title>E-commerce table</title>
    </head>
    <body>
   <h1>E-commerce table</h1>
   <table border ="5px">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>IMAGE</th>
        <th>DESCRIPTION</th>
        <th>PRICE</th>
        <th>ACTION</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Shoe</td>
        <td><img src="./th.jpg" height ="150px"></td>
        <td>blue shoe</td>
        <td>1000 RS.</td>
        <td>Update Delete</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Toy</td>
        <td><img src="./th (1).jpg"height ="150px"></td>
        <td>red toy</td>
        <td>500 RS.</td>
        <td>Update Delete</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Mobile Phone</td>
        <td><img src="./th (2).jpg"height ="150px"></td>
        <td>yellow phone</td>
        <td>50000 RS.</td>
        <td>Update Delete</td>
    </tr>
   </table>     
    </body>
</html>